ProjectPRN221/DictonaryProject/View/CategoryManagement.xaml

<Window x:Class="DictonaryProject.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictonaryProject"
        mc:Ignorable="d"
        Title="CategoryManagement" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="WhiteSmoke"
        AllowsTransparency="True" MouseDown="Window_MouseDown">
    
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Để hiển thị DataGrid -->
                </Grid.RowDefinitions>

                <!-- Thanh tiêu đề -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dictionary Management" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="txtUsername" Text="{Binding Path=CurrentUser.LoggedInUser.Username}" Foreground="DarkGray" FontSize="20" FontFamily="Montserrat" 
Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                    <Button x:Name="btnLogout" Content="Logout" Foreground="White" FontSize="10"
            FontFamily="Montserrat" Cursor="Hand" Click="btnLogout_Click" 
            Margin="706,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16"
                         FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          

                          BorderThickness="0"
                          Content="X"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Các ô tìm kiếm -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">

                    <!-- Nhập tên danh mục -->
                    <TextBlock Text="Category Name" FontSize="12" Foreground="DarkGray" FontFamily="Montserrat"/>
                    <TextBox x:Name="txtCategoryName" FontSize="15" FontFamily="Montserrat" Height="30" Margin="0,5,0,10" />

                   

                    <!-- Khu vực nút chức năng -->
                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="btnAddCategory" Content="Thêm Mới" Width="100" Height="30" Margin="5" Click="btnAddCategory_Click" ToolTip="Add a new category"/>
                        <Button x:Name="btnUpdateCategory" Content="Cập Nhật" Width="100" Height="30" Margin="5" Click="btnUpdateCategory_Click" ToolTip="Update selected category"/>
                        <Button x:Name="btnDeleteCategory" Content="Xóa" Width="100" Height="30" Margin="5" Click="btnDeleteCategory_Click" ToolTip="Delete selected category"/>
                        <Button x:Name="btnSearchCategory" Content="Tìm Kiếm" Width="100" Height="30" Margin="5" Click="btnSearchCategory_Click" ToolTip="Search for categories"/>
                        <Button x:Name="btnBack" Content="Quay Về" Width="100" Height="30" Margin="5" Click="btnBack_Click" ToolTip="Back to screen management"/>
                    </DockPanel>
                </StackPanel>

                <DataGrid x:Name="dgvCategory" Grid.Row="2" AutoGenerateColumns="False" Margin="10"  SelectionChanged="dgvCategory_SelectionChanged"  BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category ID" 
                            Binding="{Binding CategoryId}" 
                            Width="*" Visibility="Hidden" />

                        <!-- Cột hiển thị Category Name -->
                        <DataGridTextColumn Header="Category Name" 
                            Binding="{Binding CategoryName}" 
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>
