ProjectPRN221/DictonaryProject/AddNewWordScreen.xaml

<Window x:Class="DictonaryProject.AddNewWordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictonaryProject"
        mc:Ignorable="d"
        Title="Add New Word" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95" Margin="-211,-69,0,-44">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Thanh tiêu đề -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add New Word" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <!-- Nút thu nhỏ -->
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16"
                            FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Nút đóng -->
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12"
                            FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!-- Nội dung của form -->
                <StackPanel Grid.Row="1" Margin="20">
                    <TextBlock Text="Add New Word" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,20,0,10"/>

                    <TextBlock Text="English Word:" Foreground="DarkGray" FontSize="12"/>
                    <TextBox x:Name="txtEnglishWord" FontSize="13" Margin="0,5,0,15" Padding="10"/>

                    <TextBlock Text="Categories:" Foreground="DarkGray" FontSize="12"/>
                    <ListBox x:Name="lstCategories" SelectionMode="Multiple" Height="100" Margin="0,5,0,15">
                     
                    </ListBox>

                    <TextBlock Text="Pronunciation:" Foreground="DarkGray" FontSize="12"/>
                    <TextBox x:Name="txtPronunciation" FontSize="13" Margin="0,5,0,15" Padding="10"/>

                    <TextBlock Text="Meaning in English:" Foreground="DarkGray" FontSize="12"/>
                    <TextBox x:Name="txtMeaningEnglish" FontSize="13" Margin="0,5,0,15" Padding="10"/>

                    <TextBlock Text="Meaning in Vietnamese:" Foreground="DarkGray" FontSize="12"/>
                    <TextBox x:Name="txtMeaningVietnamese" FontSize="13" Margin="0,5,0,15" Padding="10"/>

                    <TextBlock Text="Example Sentence:" Foreground="DarkGray" FontSize="12"/>
                    <TextBox x:Name="txtExampleSentence" FontSize="13" Margin="0,5,0,15" Padding="10"/>
                    <DockPanel HorizontalAlignment="Center" >
                        <Button x:Name="btnSubmit" Content="Add Word" Width="150" Click="btnSubmit_Click" Margin="0,10,5,0" />
                        
                        <Button x:Name="btnBackToDictionary" Content="Back to Dictionary" Width="150" Click="btnBackToDictionary_Click" Margin="0,10,0,0"/>
                    </DockPanel>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
