ProjectPRN221/DictonaryProject/WordDetail.xaml

<Window x:Class="DictonaryProject.WordDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictonaryProject"
        mc:Ignorable="d"
        Title="WordDetail"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Thanh tiêu đề -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tên người dùng -->
                    <TextBlock x:Name="txtUsername" Text="{Binding Path=CurrentUser.LoggedInUser.Username}" Foreground="DarkGray" FontSize="20" FontFamily="Montserrat" 
           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>

                    <!-- Nút Logout -->
                    <Button x:Name="btnLogout" Content="Logout" Foreground="White" FontSize="10"
                            FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnLogout_Click" 
                            Margin="0,0,10,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Nút thu nhỏ -->
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16"
                            FontFamily="Montserrat" Cursor="Hand" Grid.Column="3" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Nút đóng -->
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12"
                            FontFamily="Montserrat" Cursor="Hand" Grid.Column="4" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!-- Nội dung chi tiết từ -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <TextBlock Text="Word Detail" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,20,0,10"/>

                        <TextBlock Text="English Word:" Foreground="DarkGray" FontSize="12"/>
                        <TextBlock x:Name="txtEnglishWord" FontSize="13" Margin="0,5,0,15" Padding="10" Background="LightGray"/>

                        <TextBlock Text="Categories:" Foreground="DarkGray" FontSize="12"/>
                        <TextBlock x:Name="txtCategories" FontSize="13" Margin="0,5,0,15" Padding="10" Background="LightGray"/>



                        <TextBlock Text="Pronunciation:" Foreground="DarkGray" FontSize="12"/>
                        <TextBlock x:Name="txtPronunciation" FontSize="13" Margin="0,5,0,15" Padding="10" Background="LightGray"/>

                        <TextBlock Text="Meaning in English:" Foreground="DarkGray" FontSize="12"/>
                        <TextBlock x:Name="txtMeaningEnglish" FontSize="13" Margin="0,5,0,15" Padding="10" Background="LightGray"/>

                        <TextBlock Text="Meaning in Vietnamese:" Foreground="DarkGray" FontSize="12"/>
                        <TextBlock x:Name="txtMeaningVietnamese" FontSize="13" Margin="0,5,0,15" Padding="10" Background="LightGray"/>

                        <TextBlock Text="Example Sentence:" Foreground="DarkGray" FontSize="12"/>
                        <TextBlock x:Name="txtExampleSentence" FontSize="13" Margin="0,5,0,15" Padding="10" Background="LightGray"/>

                        <!-- Nút Back to Dictionary -->
                        <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="btnBackToDictionary" Content="Back to Dictionary" Width="150" 
                                    Click="btnBackToDictionary_Click" Margin="0,10,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>
